\begin{thebibliography}{AMH02}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{AMH02}]{Ake02}
\btxnamefont {\btxlastnamefont {Akenine-Möller}, Tomas} \btxandlong {}\
  \btxnamefont {\btxlastnamefont {Haines}, Eric}\btxauthorcolon\ \btxtitlefont
  {Real-Time Rendering}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2002.

\bibitem [{Gre14}]{Gre14}
\btxnamefont {\btxlastnamefont {Gregory}, Jason}\btxauthorcolon\ \btxtitlefont
  {Game Engine Architecture}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2014.

\bibitem [{Nvi03}]{Nvi03}
\btxnamefont {\btxlastnamefont {Nvidia}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {The cg tutorial}{The Cg Tutorial}}.
\newblock
  \url{http://http.developer.nvidia.com/CgTutorial/cg_tutorial_chapter01.html},
  2003.

\bibitem [{Puh08}]{Puh08}
\btxnamefont {\btxlastnamefont {Puhakka}, Antti}\btxauthorcolon\ \btxtitlefont
  {3D-grafiikka}.
\newblock \btxpublisherfont {Talentum}, \btxeditionnumlong {1.}{}, 2008.

\end{thebibliography}
