\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Gre14}
\citation{Gre14}
\citation{Puh08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D-grafiikka}{1}{section.2}}
\citation{Puh08}
\citation{Krh15}
\citation{Mic11}
\citation{Puh08}
\citation{Mic11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafiikkaliukuhihna}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafiikkaliukuhihna}}{3}{figure.1}}
\newlabel{gpipe}{{1}{3}{Grafiikkaliukuhihna}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien historiaa}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kiinte\IeC {\"a} liukuhihna}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasainen ja Gouraud-s\IeC {\"a}vytys}}{4}{figure.2}}
\newlabel{FGP}{{2}{4}{Tasainen ja Gouraud-sävytys}{figure.2}{}}
\citation{She08}
\citation{Pix15}
\citation{She08}
\citation{Nvi03}
\citation{Khr15}
\citation{She08}
\citation{Nvi12}
\citation{She08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varhaiset ohjelmoitavat s\IeC {\"a}vyttimet}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Korkean tason s\IeC {\"a}vytinkielet}{5}{subsection.3.3}}
\citation{Ake02}
\citation{Sch14}
\citation{Puh08}
\citation{Puh08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelmoitavat s\IeC {\"a}vyttimet}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K\IeC {\"a}rkipistes\IeC {\"a}vytin}{6}{subsection.4.1}}
\citation{Mic11}
\citation{Puh08}
\citation{Nvi10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tesselaatios\IeC {\"a}vytin}{7}{subsection.4.2}}
\citation{Mic11}
\citation{Nvi10}
\citation{Sch14}
\citation{Nvi10}
\citation{Mic11}
\citation{Nvi10}
\citation{Vla01}
\citation{Nvi10}
\citation{Gre14}
\citation{Gre14}
\citation{Khr15}
\citation{Mic11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nyrj\IeC {\"a}ytyskartan realistisemmat pintaerot}}{9}{figure.3}}
\newlabel{displacement}{{3}{9}{Nyrjäytyskartan realistisemmat pintaerot}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Monikulmiomallin silottaminen tesselaation avulla peliss\IeC {\"a} Stalker: Call of Pripyat}}{9}{figure.4}}
\newlabel{SCoP}{{4}{9}{Monikulmiomallin silottaminen tesselaation avulla pelissä Stalker: Call of Pripyat}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometrias\IeC {\"a}vytin}{9}{subsection.4.3}}
\citation{Puh08}
\citation{Mic11}
\citation{Sch14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Partikkelij\IeC {\"a}rjestelm\IeC {\"a} ja mainostauluttaminen}}{10}{figure.5}}
\newlabel{billboard}{{5}{10}{Partikkelijärjestelmä ja mainostauluttaminen}{figure.5}{}}
\citation{Puh08}
\citation{Laz05}
\citation{Kes14}
\citation{Uni15}
\citation{Mic11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pikselis\IeC {\"a}vytin}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phong-s\IeC {\"a}vytys}}{11}{figure.6}}
\newlabel{Phong}{{6}{11}{Phong-sävytys}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laskentas\IeC {\"a}vytin}{11}{subsection.4.5}}
\citation{Mic15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cel-s\IeC {\"a}vytys}}{12}{figure.7}}
\newlabel{Cel}{{7}{12}{Cel-sävytys}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\"a}vytinohjelman luominen ja k\IeC {\"a}ytt\IeC {\"a}minen}{12}{section.5}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Ake02}{{Ake}02}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{13}{section.6}}
\bibcite{Gre14}{Gre14}
\bibcite{Kes14}{{Kes}14}
\bibcite{Khr15}{{Khr}15}
\bibcite{Laz05}{{Laz}05}
\bibcite{Mic11}{Mic11}
\bibcite{Nvi03}{{Nvi}03}
\bibcite{Nvi10}{{Nvi}10}
\bibcite{Nvi12}{{Nvi}12}
\bibcite{Pix15}{Pix15}
\bibcite{Puh08}{Puh08}
\bibcite{Sch14}{{Sch}14}
\bibcite{She08}{She08}
\bibcite{Uni15}{{Uni}15}
\bibcite{Vla01}{{Vla}01}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{14}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{15}{Yhteenveto}{section*.2}{}}
