\begin{thebibliography}{{Khr}15}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{{Ake}02}]{Ake02}
\btxnamefont {\btxlastnamefont {{Akenine-M{\"o}ller, Tomas ja Haines,
  Eric}}}\btxauthorcolon\ \btxtitlefont {Real-Time Rendering}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2002.

\bibitem [{Gre14}]{Gre14}
\btxnamefont {\btxlastnamefont {Gregory}, Jason}\btxauthorcolon\ \btxtitlefont
  {Game Engine Architecture}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2014.

\bibitem [{{Khr}15}]{Khr15}
\btxnamefont {\btxlastnamefont {{Khronos Group ja SGI}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Opengl shading language}{OpenGL Shading
  Language}}.
\newblock \url{https://www.opengl.org/wiki/OpenGL_Shading_Language}, {2015}.

\bibitem [{{Laz}05}]{Laz05}
\btxnamefont {\btxlastnamefont {{Laz치niy, Istv치n ja Szirmay-Kalos,
  L치szl칩}}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Fresnel term
  approximations for metals}{Fresnel term approximations for metals}}.
\newblock \btxjournalfont {WSCG '2005: Short Papers: The 13th International
  Conference in Central Europe on Computer Graphics, Visualization and Computer
  Vision 2005 in co-operation with EUROGRAPHICS, s. 77-80.}, 2005.

\bibitem [{Mic11}]{Mic11}
\btxnamefont {\btxlastnamefont {Microsoft}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Direct3d 11 graphics}{Direct3D 11 Graphics}}.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ff476080(v=vs.85).aspx},
  2011.

\bibitem [{{Nvi}03}]{Nvi03}
\btxnamefont {\btxlastnamefont {{Nvidia Corporation}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {The cg tutorial}{The Cg Tutorial}}.
\newblock
  \url{http.developer.nvidia.com/CgTutorial/cg_tutorial_chapter01.html}, 2003.

\bibitem [{{Nvi}10}]{Nvi10}
\btxnamefont {\btxlastnamefont {{Nvidia Corporation}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Directx 11 tessellation}{DirectX 11
  Tessellation}}.
\newblock \url{http://www.nvidia.com/object/tessellation.html}, 2010.

\bibitem [{Puh08}]{Puh08}
\btxnamefont {\btxlastnamefont {Puhakka}, Antti}\btxauthorcolon\ \btxtitlefont
  {3D-grafiikka}.
\newblock \btxpublisherfont {Talentum}, \btxeditionnumlong {1.}{}, 2008.

\bibitem [{She08}]{She08}
\btxnamefont {\btxlastnamefont {Sherrod}, Allen}\btxauthorcolon\ \btxtitlefont
  {Game Graphics Programming}.
\newblock \btxpublisherfont {Charles River Media}, \btxeditionnumlong {1.}{},
  2008.

\bibitem [{{Uni}15}]{Uni15}
\btxnamefont {\btxlastnamefont {{Unity Technologies}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Directx 11 and opengl core}{DirectX 11 and
  OpenGL Core}}.
\newblock \url{http://docs.unity3d.com/Manual/UsingDX11GL3Features.html}, 2015.

\bibitem [{{Vla}01}]{Vla01}
\btxnamefont {\btxlastnamefont {{Vlachos, Alex ja Peters, J{\"o}rg ja Boyd,
  Chas ja Mitchell, Jason L.}}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Curved pn triangles}{Curved PN triangles}}.
\newblock \btxjournalfont {I3D '01 Proceedings of the 2001 symposium on
  Interactive 3D graphics}, 2001.

\end{thebibliography}
