\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Gre14}
\citation{Gre14}
\citation{Puh08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D-grafiikka}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafiikkaliukuhihna}{1}{subsection.2.1}}
\citation{Ake02}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien historiaa}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tasainen, Gouraud- ja Phong-s\IeC {\"a}vytys}}{2}{figure.1}}
\newlabel{FGP}{{1}{2}{Tasainen, Gouraud- ja Phong-sävytys}{figure.1}{}}
\citation{She08}
\citation{Nvi03}
\citation{Ope15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korkean tason s\IeC {\"a}vytinkielet}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ohjelmoitavat s\IeC {\"a}vyttimet}{3}{section.5}}
\citation{Puh08}
\citation{Puh08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\"a}rkipistes\IeC {\"a}vyttimet}{4}{subsection.5.1}}
\citation{Puh08}
\citation{Nvi10}
\citation{Mic11}
\citation{Nvi10}
\citation{Nvi10}
\citation{Mic11}
\citation{Nvi10}
\citation{Vla01}
\citation{Nvi10}
\citation{Gre14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tesselaatios\IeC {\"a}vytin}{5}{subsection.5.2}}
\citation{Gre14}
\citation{Puh08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monikulmiomallin silottaminen tesselaation avulla peliss\IeC {\"a} Stalker: Call of Pripyat}}{6}{figure.2}}
\newlabel{SCoP}{{2}{6}{Monikulmiomallin silottaminen tesselaation avulla pelissä Stalker: Call of Pripyat}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometrias\IeC {\"a}vyttimet}{6}{subsection.5.3}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Ake02}{{Ake}02}
\bibcite{Gre14}{Gre14}
\bibcite{Mic11}{Mic11}
\bibcite{Nvi03}{Nvi03}
\bibcite{Nvi10}{Nvi10}
\bibcite{Puh08}{Puh08}
\bibcite{She08}{She08}
\bibcite{Ope15}{{Sil}15}
\bibcite{Vla01}{{Vla}01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pikseli-/fragmenttis\IeC {\"a}vyttimet}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{7}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5.4}{8}{Pikseli-/fragmenttisävyttimet}{section*.2}{}}
