\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}Ohjelmoitavat s\IeC {\"a}vyttimet}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Kulmapistes\IeC {\"a}vyttimet}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Geometriset s\IeC {\"a}vyttimet}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pikseli-/fragmenttis\IeC {\"a}vyttimet}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien p\IeC {\"a}\IeC {\"a}sy muistiin}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}S\IeC {\"a}vytinrekisterit}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tekstuurikartat}{1}{subsection.3.2}
\contentsline {section}{L\IeC {\"a}hteet}{1}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
