\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Gre14}
\citation{Gre14}
\citation{Puh08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D-grafiikka}{1}{section.2}}
\citation{Ake02}
\citation{She08}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien historiaa}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korkean tason s\IeC {\"a}vytinkielet}{2}{section.4}}
\citation{Puh08}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ohjelmoitavat s\IeC {\"a}vyttimet}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\"a}rkipistes\IeC {\"a}vyttimet}{3}{subsection.5.1}}
\citation{Puh08}
\citation{Nvi10}
\citation{Nvi10}
\citation{Nvi10}
\citation{Mic11}
\citation{Nvi10}
\citation{Vla01}
\citation{Nvi10}
\citation{Mic11}
\citation{Gre14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tesselaatios\IeC {\"a}vytin}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometrias\IeC {\"a}vyttimet}{4}{subsection.5.3}}
\citation{Puh08}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Ake02}{AM02}
\bibcite{Gre14}{Gre14}
\bibcite{Mic11}{Mic11}
\bibcite{Nvi10}{Nvi10}
\bibcite{Puh08}{Puh08}
\bibcite{She08}{She08}
\bibcite{Vla01}{Vla01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pikseli-/fragmenttis\IeC {\"a}vyttimet}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{5}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5.4}{6}{Pikseli-/fragmenttisävyttimet}{section*.2}{}}
