This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ake02
You've used 9 entries,
            3208 wiz_defined-function locations,
            746 strings with 7266 characters,
and the built_in function-call counts, 2963 in all, are:
= -- 261
> -- 72
< -- 9
+ -- 19
- -- 18
* -- 235
:= -- 441
add.period$ -- 18
call.type$ -- 9
change.case$ -- 45
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 171
empty$ -- 310
format.name$ -- 45
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 27
pop$ -- 95
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 64
swap$ -- 40
text.length$ -- 9
text.prefix$ -- 9
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 18
width$ -- 11
write$ -- 100
(There was 1 warning)
