This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ake02
You've used 4 entries,
            3208 wiz_defined-function locations,
            714 strings with 6582 characters,
and the built_in function-call counts, 1418 in all, are:
= -- 118
> -- 43
< -- 3
+ -- 12
- -- 12
* -- 119
:= -- 218
add.period$ -- 8
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 85
empty$ -- 139
format.name$ -- 25
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 32
num.names$ -- 12
pop$ -- 40
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 28
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 7
write$ -- 55
(There was 1 warning)
