\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Gre14}
\citation{Ake02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohjelmoitavat s\IeC {\"a}vyttimet}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\"a}vyttimien historia}{1}{subsection.2.1}}
\citation{Puh08}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Ake02}{AMH02}
\bibcite{Gre14}{Gre14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K\IeC {\"a}rkipistes\IeC {\"a}vyttimet}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometrias\IeC {\"a}vyttimet}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pikseli-/fragmenttis\IeC {\"a}vyttimet}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Korkean tason s\IeC {\"a}vytinkielet}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S\IeC {\"a}vyttimien p\IeC {\"a}\IeC {\"a}sy muistiin}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}S\IeC {\"a}vytinrekisterit}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tekstuurikartat}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{2}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Nvi03}{Nvi03}
\bibcite{Puh08}{Puh08}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{4.2}{3}{Tekstuurikartat}{section*.2}{}}
