This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ake02
You've used 14 entries,
            3208 wiz_defined-function locations,
            777 strings with 8118 characters,
and the built_in function-call counts, 4573 in all, are:
= -- 409
> -- 112
< -- 14
+ -- 30
- -- 28
* -- 364
:= -- 682
add.period$ -- 28
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 260
empty$ -- 476
format.name$ -- 70
if$ -- 977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 72
num.names$ -- 42
pop$ -- 145
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 100
swap$ -- 60
text.length$ -- 14
text.prefix$ -- 14
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 28
width$ -- 17
write$ -- 145
(There was 1 warning)
