This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ake02
You've used 4 entries,
            3208 wiz_defined-function locations,
            717 strings with 6654 characters,
and the built_in function-call counts, 1423 in all, are:
= -- 120
> -- 43
< -- 3
+ -- 13
- -- 12
* -- 118
:= -- 216
add.period$ -- 8
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 81
empty$ -- 141
format.name$ -- 25
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 29
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 54
(There was 1 warning)
