\begin{thebibliography}{{Khr}15}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{{Ake}02}]{Ake02}
\btxnamefont {\btxlastnamefont {{Akenine-M{\"o}ller, Tomas ja Haines,
  Eric}}}\btxauthorcolon\ \btxtitlefont {Real-Time Rendering}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2002.

\bibitem [{Bur09}]{Bur09}
\btxnamefont {\btxlastnamefont {Burikin}, Lucas}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {D3d shading modes}{D3D Shading Modes}}, 2009.
\newblock {\latintext
  \btxurlfont{https://commons.wikimedia.org/wiki/File:D3D_Shading_Modes.png#/media/File:D3D_Shading_Modes.png}},
  Public domain.

\bibitem [{Gou71}]{Gou71}
\btxnamefont {\btxlastnamefont {Gouraud}, Henri}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Continuous shading of curved surfaces}{Continuous shading
  of curved surfaces}}.
\newblock \btxjournalfont {IEEE Transactions on Computers C–20 June: s.
  623-629}, 1971.

\bibitem [{Gre14}]{Gre14}
\btxnamefont {\btxlastnamefont {Gregory}, Jason}\btxauthorcolon\ \btxtitlefont
  {Game Engine Architecture}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2014.

\bibitem [{{Kes}14}]{Kes14}
\btxnamefont {\btxlastnamefont {{Kessenich, John, Baldwin, Dave ja Randi
  Rost}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {The opengl® shading
  language}{The OpenGL® Shading Language}}.
\newblock \url{https://www.opengl.org/registry/doc/GLSLangSpec.4.40.pdf}, 2014.

\bibitem [{{Khr}15}]{Khr15}
\btxnamefont {\btxlastnamefont {{Khronos Group ja SGI}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Opengl}{OpenGL}}.
\newblock \url{https://www.opengl.org/wiki/}, {2015}.

\bibitem [{{Laz}05}]{Laz05}
\btxnamefont {\btxlastnamefont {{Lazániy, István ja Szirmay-Kalos,
  László}}}\btxauthorcolon\ \btxjtitlefont {\btxifchangecase {Fresnel term
  approximations for metals}{Fresnel term approximations for metals}}.
\newblock \btxjournalfont {WSCG '2005: Short Papers: The 13th International
  Conference in Central Europe on Computer Graphics, Visualization and Computer
  Vision 2005 in co-operation with EUROGRAPHICS, s. 77-80.}, 2005.

\bibitem [{Luq12}]{Luq12}
\btxnamefont {\btxlastnamefont {Luque}, Raul\btxfnamespacelong
  Reyes}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {The cel shading
  technique}{The Cel Shading Technique}}.
\newblock
  \url{https://raulreyesfinalproject.files.wordpress.com/2012/12/dissertation_cell-shading-raul_reyes_luque.pdf},
  2012.

\bibitem [{Mic11}]{Mic11}
\btxnamefont {\btxlastnamefont {Microsoft}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Direct3d 11 graphics}{Direct3D 11 Graphics}}.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ff476080(v=vs.85).aspx},
  2011.

\bibitem [{{Nvi}03}]{Nvi03}
\btxnamefont {\btxlastnamefont {{Nvidia Corporation}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {The cg tutorial}{The Cg Tutorial}}.
\newblock
  \url{http.developer.nvidia.com/CgTutorial/cg_tutorial_chapter01.html}, 2003.

\bibitem [{{Nvi}10}]{Nvi10}
\btxnamefont {\btxlastnamefont {{Nvidia Corporation}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Directx 11 tessellation}{DirectX 11
  Tessellation}}.
\newblock \url{http://www.nvidia.com/object/tessellation.html}, 2010.

\bibitem [{{Nvi}12}]{Nvi12}
\btxnamefont {\btxlastnamefont {{Nvidia Corporation}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Cg documentation}{Cg Documentation}}.
\newblock \url{http://http.developer.nvidia.com/Cg/}, 2012.

\bibitem [{Pix15}]{Pix15}
\btxnamefont {\btxlastnamefont {Pixar}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {A brief introduction to renderman}{A Brief Introduction To
  RenderMan}}.
\newblock
  \url{http://renderman.pixar.com/view/brief-introduction-to-renderman}, 2015.

\bibitem [{Puh08}]{Puh08}
\btxnamefont {\btxlastnamefont {Puhakka}, Antti}\btxauthorcolon\ \btxtitlefont
  {3D-grafiikka}.
\newblock \btxpublisherfont {Talentum}, \btxeditionnumlong {1.}{}, 2008.

\bibitem [{{Sch}14}]{Sch14}
\btxnamefont {\btxlastnamefont {{Sch{\"a}fer, H. ja Niessner M. ja Keinert, B.
  ja Stamminger, M. ja C. Loop}}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {State of the art report on real-time rendering with
  hardware tessellation}{State of the Art Report on Real-time Rendering with
  Hardware Tessellation}}.
\newblock \btxjournalfont {EUROGRAPHICS 2014/ S}, 2014.

\bibitem [{She08}]{She08}
\btxnamefont {\btxlastnamefont {Sherrod}, Allen}\btxauthorcolon\ \btxtitlefont
  {Game Graphics Programming}.
\newblock \btxpublisherfont {Charles River Media}, \btxeditionnumlong {1.}{},
  2008.

\bibitem [{Smi06}]{Smi06}
\btxnamefont {\btxlastnamefont {Smith}, Brad}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Phong components version 4}{Phong components version 4}},
  2006.
\newblock {\latintext
  \btxurlfont{https://en.wikipedia.org/wiki/Phong_reflection_model#/media/File:Phong_components_version_4.png}},
  CC BY-SA 3.0.

\bibitem [{Sou07}]{Sou07}
\btxnamefont {\btxlastnamefont {Sourd}, Nicolas}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Utah teapot cel-shading}{Utah Teapot Cel-shading}}, 2007.
\newblock {\latintext
  \btxurlfont{https://en.wikipedia.org/wiki/Cel_shading#/media/File:Celshading_teapot_large.png}},
  CC BY 2.5.

\bibitem [{Tsi06}]{Tsi06}
\btxnamefont {\btxlastnamefont {Tsiombikas}, John}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Ad hoc particle system used to simulate a
  galaxy}{Ad hoc particle system used to simulate a galaxy}}, 2006.
\newblock {\latintext
  \btxurlfont{https://commons.wikimedia.org/wiki/File:Particle_sys_galaxy.jpg#/media/File:Particle_sys_galaxy.jpg}},
  Public domain.

\bibitem [{{Uni}15}]{Uni15}
\btxnamefont {\btxlastnamefont {{Unity Technologies}}}\btxauthorcolon\
  \btxtitlefont {\btxifchangecase {Directx 11 and opengl core}{DirectX 11 and
  OpenGL Core}}.
\newblock \url{http://docs.unity3d.com/Manual/UsingDX11GL3Features.html}, 2015.

\bibitem [{{Vla}01}]{Vla01}
\btxnamefont {\btxlastnamefont {{Vlachos, Alex ja Peters, J{\"o}rg ja Boyd,
  Chas ja Mitchell, Jason L.}}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Curved pn triangles}{Curved PN triangles}}.
\newblock \btxjournalfont {I3D '01 Proceedings of the 2001 symposium on
  Interactive 3D graphics}, 2001.

\end{thebibliography}
