\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Gre14}
\citation{Ake02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S\IeC {\"a}vyttimien historiaa}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelmoitavat s\IeC {\"a}vyttimet}{1}{section.3}}
\citation{Puh08}
\citation{Puh08}
\citation{She08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K\IeC {\"a}rkipistes\IeC {\"a}vyttimet}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometrias\IeC {\"a}vyttimet}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pikseli-/fragmenttis\IeC {\"a}vyttimet}{2}{subsection.3.3}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Ake02}{AMH02}
\bibcite{Gre14}{Gre14}
\bibcite{Puh08}{Puh08}
\bibcite{She08}{She08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korkean tason s\IeC {\"a}vytinkielet}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Koodiesimerkkej\IeC {\"a}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}??S\IeC {\"a}vyttimien p\IeC {\"a}\IeC {\"a}sy muistiin??}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}S\IeC {\"a}vytinrekisterit}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tekstuurikartat}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{3}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{5.2}{3}{Tekstuurikartat}{section*.2}{}}
