\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Gre14}
\citation{Gre14}
\citation{Puh08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D-grafiikka}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafiikkaliukuhihna}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafiikkaliukuhihna}}{2}{figure.1}}
\newlabel{gpipe}{{1}{2}{Grafiikkaliukuhihna}{figure.1}{}}
\citation{She02}
\citation{Ake02}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien historiaa}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasainen, Gouraud- ja Phong-s\IeC {\"a}vytys}}{3}{figure.2}}
\newlabel{FGP}{{2}{3}{Tasainen, Gouraud- ja Phong-sävytys}{figure.2}{}}
\citation{She08}
\citation{Nvi03}
\citation{Khr15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korkean tason s\IeC {\"a}vytinkielet}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ohjelmoitavat s\IeC {\"a}vyttimet}{4}{section.5}}
\citation{Puh08}
\citation{Puh08}
\citation{Mic11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\"a}rkipistes\IeC {\"a}vyttimet}{5}{subsection.5.1}}
\citation{Puh08}
\citation{Nvi10}
\citation{Mic11}
\citation{Nvi10}
\citation{Nvi10}
\citation{Mic11}
\citation{Nvi10}
\citation{Vla01}
\citation{Nvi10}
\citation{Gre14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tesselaatios\IeC {\"a}vytin}{6}{subsection.5.2}}
\citation{Gre14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monikulmiomallin silottaminen tesselaation avulla peliss\IeC {\"a} Stalker: Call of Pripyat}}{7}{figure.3}}
\newlabel{SCoP}{{3}{7}{Monikulmiomallin silottaminen tesselaation avulla pelissä Stalker: Call of Pripyat}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Geometrias\IeC {\"a}vyttimet}{7}{subsection.5.3}}
\citation{Puh08}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Ake02}{{Ake}02}
\bibcite{Gre14}{Gre14}
\bibcite{Khr15}{{Khr}15}
\bibcite{Mic11}{Mic11}
\bibcite{Nvi03}{Nvi03}
\bibcite{Nvi10}{Nvi10}
\bibcite{Puh08}{Puh08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pikseli-/fragmenttis\IeC {\"a}vyttimet}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}S\IeC {\"a}vytinohjelman luominen}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}S\IeC {\"a}vyttimien lataaminen ja muistink\IeC {\"a}ytt\IeC {\"o}}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Yhteenveto}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{8}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{She08}{She08}
\bibcite{Vla01}{{Vla}01}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{8}{9}{Yhteenveto}{section*.2}{}}
