\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}3D-grafiikka}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grafiikkaliukuhihna}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien historiaa}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Kiinte\IeC {\"a} liukuhihna}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Varhaiset ohjelmoitavat s\IeC {\"a}vyttimet}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Korkean tason s\IeC {\"a}vytinkielet}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Ohjelmoitavat s\IeC {\"a}vyttimet}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}K\IeC {\"a}rkipistes\IeC {\"a}vytin}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tesselaatios\IeC {\"a}vytin}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Geometrias\IeC {\"a}vytin}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pikselis\IeC {\"a}vytin}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Laskentas\IeC {\"a}vytin}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}S\IeC {\"a}vytinohjelman luominen ja k\IeC {\"a}ytt\IeC {\"a}minen}{15}{section.5}
\contentsline {section}{\numberline {6}Yhteenveto}{16}{section.6}
\contentsline {section}{L\IeC {\"a}hteet}{17}{section.6}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
