This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Warning--I didn't find a database entry for "."
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ake02
You've used 11 entries,
            3208 wiz_defined-function locations,
            761 strings with 7710 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 320
> -- 88
< -- 11
+ -- 23
- -- 22
* -- 287
:= -- 539
add.period$ -- 22
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 207
empty$ -- 375
format.name$ -- 55
if$ -- 768
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 60
num.names$ -- 33
pop$ -- 114
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 78
swap$ -- 48
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 22
width$ -- 14
write$ -- 118
(There were 2 warnings)
