\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Gre14}
\citation{Gre14}
\citation{Puh08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D-grafiikka}{1}{section.2}}
\citation{Mic11}
\citation{She08}
\citation{Ake02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grafiikkaliukuhihna}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien historiaa}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafiikkaliukuhihna}}{3}{figure.1}}
\newlabel{gpipe}{{1}{3}{Grafiikkaliukuhihna}{figure.1}{}}
\citation{.}
\citation{She08}
\citation{Nvi03}
\citation{Khr15}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tasainen ja Gouraud-s\IeC {\"a}vytys}}{4}{figure.2}}
\newlabel{FGP}{{2}{4}{Tasainen ja Gouraud-sävytys}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ohjelmoitavat s\IeC {\"a}vyttimet}{4}{section.4}}
\citation{Puh08}
\citation{Puh08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}K\IeC {\"a}rkipistes\IeC {\"a}vytin}{5}{subsection.4.1}}
\citation{Mic11}
\citation{Puh08}
\citation{Nvi10}
\citation{Mic11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tesselaatios\IeC {\"a}vytin}{6}{subsection.4.2}}
\citation{Nvi10}
\citation{Nvi10}
\citation{Mic11}
\citation{Nvi10}
\citation{Vla01}
\citation{Nvi10}
\citation{Gre14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monikulmiomallin silottaminen tesselaation avulla peliss\IeC {\"a} Stalker: Call of Pripyat}}{7}{figure.3}}
\newlabel{SCoP}{{3}{7}{Monikulmiomallin silottaminen tesselaation avulla pelissä Stalker: Call of Pripyat}{figure.3}{}}
\citation{Gre14}
\citation{Puh08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometrias\IeC {\"a}vytin}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Partikkelij\IeC {\"a}rjestelm\IeC {\"a} ja mainostauluttaminen}}{8}{figure.4}}
\newlabel{billboard}{{4}{8}{Partikkelijärjestelmä ja mainostauluttaminen}{figure.4}{}}
\citation{Uni15}
\citation{Mic11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pikselis\IeC {\"a}vytin}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phong-s\IeC {\"a}vytys}}{9}{figure.5}}
\newlabel{Phong}{{5}{9}{Phong-sävytys}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cel-s\IeC {\"a}vytys}}{9}{figure.6}}
\newlabel{Cel}{{6}{9}{Cel-sävytys}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laskentas\IeC {\"a}vytin}{9}{subsection.4.5}}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{Ake02}{{Ake}02}
\bibcite{Gre14}{Gre14}
\bibcite{Khr15}{{Khr}15}
\bibcite{Laz05}{{Laz}05}
\@writefile{toc}{\contentsline {section}{\numberline {5}S\IeC {\"a}vytinohjelman luominen ja k\IeC {\"a}ytt\IeC {\"a}minen}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{10}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{Mic11}{Mic11}
\bibcite{Nvi03}{{Nvi}03}
\bibcite{Nvi10}{{Nvi}10}
\bibcite{Puh08}{Puh08}
\bibcite{She08}{She08}
\bibcite{Uni15}{{Uni}15}
\bibcite{Vla01}{{Vla}01}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{6}{11}{Yhteenveto}{section*.2}{}}
