\begin{thebibliography}{{Ake}02}
  \providebibliographyfont{name}{}%
  \providebibliographyfont{lastname}{}%
  \providebibliographyfont{title}{\emph}%
  \providebibliographyfont{jtitle}{\btxtitlefont}%
  \providebibliographyfont{etal}{\emph}%
  \providebibliographyfont{journal}{}%
  \providebibliographyfont{volume}{}%
  \providebibliographyfont{ISBN}{\MakeUppercase}%
  \providebibliographyfont{ISSN}{\MakeUppercase}%
  \providebibliographyfont{url}{\url}%
  \providebibliographyfont{numeral}{}%
  \expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}

\expandafter\btxselectlanguage\expandafter {\btxfallbacklanguage}
\bibitem [{{Ake}02}]{Ake02}
\btxnamefont {\btxlastnamefont {{Akenine-M{\"o}ller Tomas and Haines,
  Eric}}}\btxauthorcolon\ \btxtitlefont {Real-Time Rendering}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2002.

\bibitem [{Gre14}]{Gre14}
\btxnamefont {\btxlastnamefont {Gregory}, Jason}\btxauthorcolon\ \btxtitlefont
  {Game Engine Architecture}.
\newblock \btxpublisherfont {A K Peters/CRC Press}, \btxeditionnumlong {2.}{},
  2014.

\bibitem [{Mic11}]{Mic11}
\btxnamefont {\btxlastnamefont {Microsoft}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Programming guide for direct3d 11}{Programming Guide for
  Direct3D 11}}.
\newblock
  \url{https://msdn.microsoft.com/en-us/library/windows/desktop/ff476345},
  2011.

\bibitem [{Nvi03}]{Nvi03}
\btxnamefont {\btxlastnamefont {Nvidia}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {The cg tutorial}{The Cg Tutorial}}.
\newblock
  \url{http.developer.nvidia.com/CgTutorial/cg_tutorial_chapter01.html}, 2003.

\bibitem [{Nvi10}]{Nvi10}
\btxnamefont {\btxlastnamefont {Nvidia}}\btxauthorcolon\ \btxtitlefont
  {\btxifchangecase {Directx 11 tessellation}{DirectX 11 Tessellation}}.
\newblock \url{http://www.nvidia.com/object/tessellation.html}, 2010.

\bibitem [{Puh08}]{Puh08}
\btxnamefont {\btxlastnamefont {Puhakka}, Antti}\btxauthorcolon\ \btxtitlefont
  {3D-grafiikka}.
\newblock \btxpublisherfont {Talentum}, \btxeditionnumlong {1.}{}, 2008.

\bibitem [{She08}]{She08}
\btxnamefont {\btxlastnamefont {Sherrod}, Allen}\btxauthorcolon\ \btxtitlefont
  {Game Graphics Programming}.
\newblock \btxpublisherfont {Charles River Media}, \btxeditionnumlong {1.}{},
  2008.

\bibitem [{{Sil}15}]{Ope15}
\btxnamefont {\btxlastnamefont {{Silicon Graphics and Khronos
  Group}}}\btxauthorcolon\ \btxtitlefont {\btxifchangecase {Opengl shading
  language}{OpenGL Shading Language}}.
\newblock \url{https://www.opengl.org/wiki/OpenGL_Shading_Language}, 2015.

\bibitem [{{Vla}01}]{Vla01}
\btxnamefont {\btxlastnamefont {{Vlachos, Alex and Peters, J{\"o}rg and Boyd,
  Chas and Mitchell, Jason L.}}}\btxauthorcolon\ \btxjtitlefont
  {\btxifchangecase {Curved pn triangles}{Curved PN triangles}}.
\newblock \btxjournalfont {I3D '01 Proceedings of the 2001 symposium on
  Interactive 3D graphics}, 2001.

\end{thebibliography}
