This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ake02
You've used 7 entries,
            3208 wiz_defined-function locations,
            734 strings with 6947 characters,
and the built_in function-call counts, 2309 in all, are:
= -- 201
> -- 56
< -- 7
+ -- 14
- -- 14
* -- 185
:= -- 349
add.period$ -- 14
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 137
empty$ -- 238
format.name$ -- 34
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 44
num.names$ -- 21
pop$ -- 70
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 49
swap$ -- 32
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 14
width$ -- 10
write$ -- 82
(There was 1 warning)
