This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: babalpha-lf.bst
Database file #1: references-fi.bib
Warning--entry type for "Sou07" isn't style-file defined
--line 135 of file references-fi.bib
Warning--entry type for "Bur09" isn't style-file defined
--line 142 of file references-fi.bib
Warning--entry type for "Smi06" isn't style-file defined
--line 149 of file references-fi.bib
Warning--entry type for "Tsi06" isn't style-file defined
--line 157 of file references-fi.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Ake02
You've used 21 entries,
            3208 wiz_defined-function locations,
            820 strings with 9134 characters,
and the built_in function-call counts, 6871 in all, are:
= -- 618
> -- 168
< -- 21
+ -- 46
- -- 42
* -- 553
:= -- 1013
add.period$ -- 42
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 381
empty$ -- 725
format.name$ -- 105
if$ -- 1478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 100
num.names$ -- 63
pop$ -- 224
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 151
swap$ -- 88
text.length$ -- 21
text.prefix$ -- 21
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 42
width$ -- 24
write$ -- 212
(There were 5 warnings)
