\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}
\contentsline {section}{\numberline {2}3D-grafiikka}{1}{section.2}
\contentsline {section}{\numberline {3}S\IeC {\"a}vyttimien historiaa}{2}{section.3}
\contentsline {section}{\numberline {4}Korkean tason s\IeC {\"a}vytinkielet}{2}{section.4}
\contentsline {section}{\numberline {5}Ohjelmoitavat s\IeC {\"a}vyttimet}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}K\IeC {\"a}rkipistes\IeC {\"a}vyttimet}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Tesselaatios\IeC {\"a}vytin}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Geometrias\IeC {\"a}vyttimet}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Pikseli-/fragmenttis\IeC {\"a}vyttimet}{5}{subsection.5.4}
\contentsline {section}{L\IeC {\"a}hteet}{5}{section*.2}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
